# woa-core2.0

./: .gitignore  woa-core2.0.sln
woa-core2.0-mvc/: Docker-Info.txt  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose-canister.yml  docker-compose.yml  woa-core2.0-mvc.csproj
woa-core2.0-mvc/Controllers/: AnamnesiProssimaController.cs  AnamnesiRemotaController.cs  ConsultiController.cs  EsamiController.cs  HomeController.cs  PazientiController.cs  TrattamentiController.cs  UtilityController.cs  ValutazioniController.cs
woa-core2.0-mvc/Data/: WoaContext.cs
woa-core2.0-mvc/Models/: AnamnesiProssima.cs  AnamnesiRemota.cs  Consulto.cs  ErrorViewModel.cs  Esame.cs  Paziente.cs  Provincia.cs  TipoAnamnesi.cs  TipoEsame.cs  Trattamento.cs  Valutazione.cs
woa-core2.0-mvc/Properties/: launchSettings.json
woa-core2.0-mvc/Properties/PublishProfiles/: FolderProfile.pubxml
woa-core2.0-mvc/TagHelpers/: ConditionTagHelper.cs
woa-core2.0-mvc/Tools/: PaginetedList.cs
woa-core2.0-mvc/ViewComponents/: AnamnesiProssimaComponent.cs  AnamnesiRemoteComponent.cs  ConsultiComponent.cs  ConsultoComponent.cs  ConsultoHeaderComponent.cs  EsamiComponent.cs  PazienteAnagraficaComponent.cs  PazienteComponent.cs  PazienteHeaderComponent.cs  TrattamentiComponent.cs  ValutazioniComponent.cs
woa-core2.0-mvc/Views/: _ViewImports.cshtml
woa-core2.0-mvc/Views/AnamnesiProssima/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
woa-core2.0-mvc/Views/AnamnesiRemote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
woa-core2.0-mvc/Views/Consulti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
woa-core2.0-mvc/Views/Consulti/Components/AnamnesiProssima/: Default.cshtml
woa-core2.0-mvc/Views/Esami/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
woa-core2.0-mvc/Views/Home/: Index.cshtml
woa-core2.0-mvc/Views/Pazienti/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
woa-core2.0-mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
woa-core2.0-mvc/Views/Shared/Components/AnamnesiProssima/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/AnamnesiRemote/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/Consulti/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/Consulto/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/ConsultoHeader/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/Esami/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/Paziente/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/PazienteAnagrafica/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/PazienteHeader/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/Trattamenti/: Default.cshtml
woa-core2.0-mvc/Views/Shared/Components/Valutazioni/: Default.cshtml
woa-core2.0-mvc/Views/Trattamenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
woa-core2.0-mvc/Views/Utility/: Index.cshtml  ReplaceHtmlEncode.cshtml
woa-core2.0-mvc/Views/Valutazioni/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
woa-core2.0-mvc/wwwroot/css/: site.css
