<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Woa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Tools\" />
    <Folder Include="Views\AnamnesiRemote\" />
    <Folder Include="Views\Utility\" />
    <Folder Include="Views\Shared\Components\Consulti\" />
    <Folder Include="Views\Consulti\" />
    <Folder Include="Views\Shared\Components\PazienteAnagrafica\" />
    <Folder Include="Views\AnamnesiProssima\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Esami\" />
    <Folder Include="Views\Trattamenti\" />
    <Folder Include="Views\Valutazioni\" />
    <Folder Include="Views\Shared\Components\Esami\" />
    <Folder Include="Views\Shared\Components\Consulto\" />
    <Folder Include="Views\Shared\Components\AnamnesiProssima\" />
    <Folder Include="Views\Shared\Components\Trattamenti\" />
    <Folder Include="Views\Shared\Components\Valutazioni\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Shared\Components\PazienteHeader\" />
  </ItemGroup>
</Project>
